{
        "name": "spescina/mediabrowser",
        "description": "Laravel packages that provide a basic user interface for browsing a server folder, for uploading files and for picking a file",
        "keywords": ["laravel", "media", "images", "file manager", "file browser", "upload"],
        "authors": [
                {
                        "name": "Simone Pescina",
                        "email": "s.pescina@gmail.com"
                }
        ],
        "license": "MIT",
        "support": {
                "issues": "https://github.com/spescina/mediabrowser/issues"
        },
        "require": {
                "php": ">=5.4.0",
                "illuminate/support": "4.x",
                "spescina/pkg-support": "1.x",
                "teepluss/asset": "dev-master"
        },
        "require-dev": {
                "mockery/mockery": "0.9.*",
                "mikey179/vfsStream": "dev-master",
                "satooshi/php-coveralls": "dev-master"
        },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/antoniofrignani/laravel4-asset.git"
		}
	],
        "autoload": {
                "psr-0": {
                        "Spescina": "src/"
                }
        },
        "minimum-stability": "stable"
}
